00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T rowArray
000002d4 T __ctors_end
000002d4 T __ctors_start
000002d4 T __dtors_end
000002d4 T __dtors_start
000002d4 W __init
000002d4 T __trampolines_end
000002d4 T __trampolines_start
000002e0 T __do_copy_data
000002ec t .do_copy_data_loop
000002f0 t .do_copy_data_start
000002f6 T __do_clear_bss
000002fe t .do_clear_bss_loop
00000300 t .do_clear_bss_start
0000030e T __bad_interrupt
0000030e W __vector_1
0000030e W __vector_10
0000030e W __vector_12
0000030e W __vector_13
0000030e W __vector_15
0000030e W __vector_16
0000030e W __vector_18
0000030e W __vector_19
0000030e W __vector_2
0000030e W __vector_20
0000030e W __vector_3
0000030e W __vector_4
0000030e W __vector_5
0000030e W __vector_7
0000030e W __vector_8
0000030e W __vector_9
00000312 T adc_start_conversion
00000322 T __vector_14
00000404 T char2hex
00000416 T ScrollColumnTask
0000045f W __stack
000004c0 T ShowLetterTask
000005dc T knobShowLetter
00000608 T initialPosition
00000672 T userDefinesave
00000714 T loadingPreviousState
0000078e T getCommand
00000888 T messageGettingUSART
0000092a T __vector_17
00000988 T __vector_6
00000b7c T __vector_11
00000c44 T initHardware
00000ca4 T main
00000cd8 T InitI2C
00000ce6 T interrupt_i2c
00000da8 T interrupt_config_i2c
00000ec0 T USART_Init
00000ed2 T USART_Receive
00000eda T USART_Transmit
00000ee2 T Usart_PutChar
00000eea T Usart_PutString
00000efe T __divmodhi4
00000efe T _div
00000f12 t __divmodhi4_neg2
00000f18 t __divmodhi4_exit
00000f1a t __divmodhi4_neg1
00000f24 T __udivmodhi4
00000f2c t __udivmodhi4_loop
00000f3a t __udivmodhi4_ep
00000f4c T strcpy
00000f5a T __eerd_block_m16
00000f5e T __eerd_blraw_m16
00000f7a T __eerd_byte_m16
00000f8a T __eewr_byte_m16
00000f8c T __eewr_r18_m16
00000fa4 T __eewr_word_m16
00000fae T _exit
00000fae W exit
00000fb0 t __stop_program
00000fb2 A __data_load_start
00000fb2 T _etext
00000ff8 A __data_load_end
00800060 D __data_start
00800078 D maxModules
00800079 D knobColumnIndex
0080007a D colArray
0080007f d devicePosition
00800080 d columnScrollFlag
00800081 d scrollSpeed
00800083 d configAddressFlag
00800084 d knobSize
008000a4 d address
008000a6 B __bss_start
008000a6 D __data_end
008000a6 D _edata
008000a6 B inputSize
008000a7 B sentenceCompeleteFlag
008000a8 B showColumnIndex
008000aa B knobFlag
008000ab B knobIndex
008000ac B knobStartFlag
008000ad B knobChangeFlag
008000ae B offFlag
008000af B usartReceiveFlag
008000b0 B scrollColumnTaskTime
008000b2 B sentence
0080013e B syncStartFlag
0080013f B configStatingFlag
00800140 B knobSend
00800141 b sentenceSize
00800142 b rightScrollingFlag
00800143 b knobCounter
00800145 b prevSendButton.1873
00800146 b inputText.1858
008001dc b index.1857
008001dd b prevButton.1828
008001de b adc.1827
008001e0 b preAdc.1826
008001e2 b knobSentence
0080026e b userDefine
008002be B maxAddress
008002bf B masterCount
008002c0 B configTimeoutCounter
008002c1 B LeftFlag
008002c2 B LWPinDelayCounter
008002c3 B indexSen
008002c4 B indexRec
008002c5 B SIZE
008002c6 B sentenceLetterIndex
008002c8 B columnIndex
008002ca B i2cSendMessageBuf
008002cb B i2cReceiveMessageBuf
008002cc B __bss_end
008002cc N _end
00810000 N __eeprom_end
